# astranaut

./: .gitignore  .pdd  .rultor.yml  CONTRIBUTION.md  LICENSE.txt  LICENSE_header.txt  README.md  pom.xml
.github/workflows/: build_and_test.yml  maven.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: bnf.md
dsl/: rules.dsl
src/it/: settings.xml
src/it/processor-visualizer/: pom.xml
src/it/serializer-deserializer/: pom.xml
src/main/documents/: api.md  bnf.md  generated_code_example.md
src/main/java/org/cqfn/astgen/: Action.java  Main.java  package-info.java
src/main/java/org/cqfn/astranaut/: Action.java  Common.java  Info.java  Main.java  package-info.java
src/main/java/org/uast/astgen/: Action.java  Main.java  Rule.java  package-info.java
src/test/java/org/cqfn/astgen/: MainTest.java  package-info.java
src/test/java/org/cqfn/astranaut/: MainTest.java  package-info.java
src/test/java/org/uast/astgen/: MainTest.java  package-info.java
src/test/resources/analyzer/: complex_langs.txt  complex_set.txt  complex_tags_1.txt  complex_tags_2.txt  complex_tags_3.txt  depth3_java_set.txt  depth3_set.txt  depth4_set.txt  depth4_set_mixed.txt  duplicated_inheritance_set.txt  duplicated_rule_set.txt  extended_not_found.txt  green_java_set.txt  java_set_several_extensions.txt  no_imports_set.txt  one_import_set.txt  several_imports_set.txt
src/test/resources/api/: test_0_bug_rules.txt  test_0_rules.txt  test_1_expected.txt  test_2_expected.json  test_calculation.json
src/test/resources/codegen/: regular_node_without_children.java
src/test/resources/codegen/java/: abstract_method.txt  abstract_node_with_generator_version.txt  adapter_generator.txt  addition.txt  class_with_suppressed_warning.txt  compilation_unit.txt  converter_generator_complex.txt  converter_generator_simple.txt  converter_generator_static_string.txt  converter_generator_with_children.txt  converter_generator_with_data.txt  converter_generator_with_hole_as_descriptor.txt  factory_generator_expected.txt  factory_generator_source.txt  interface.txt  list_node_generator.txt  literal_generator.txt  long_adapter_generator.txt  matcher_generator.txt  matcher_generator_1_child.txt  matcher_generator_check_data.txt  matcher_generator_child_and_ellipsis_hole.txt  matcher_generator_child_and_typed_and_simple_holes.txt  matcher_generator_complex.txt  matcher_generator_data.txt  matcher_generator_ellipsis_hole.txt  matcher_generator_extract_children.txt  matcher_generator_extract_data.txt  matcher_generator_extract_particular_type.txt  matcher_generator_holes_with_type.txt  matcher_generator_holes_with_type_and_ellipsis.txt  matcher_generator_long_condition.txt  matcher_generator_only_holes_with_type.txt  matcher_generator_simple.txt  matcher_generator_simple_and_typed_holes.txt  matcher_generator_typed_and_data_holes.txt  method_with_args_and_return.txt  method_with_if_statement.txt  node_generator.txt  node_with_generator_version.txt  (+10 more)
src/test/resources/comments/: multi_line_comments_expected.dsl  multi_line_comments_source.dsl  single_line_comments_expected.dsl  single_line_comments_source.dsl  tokens_in_data_expected.dsl  tokens_in_data_source.dsl
src/test/resources/dsl/: and_expression.dsl  bad.dsl  bad_abstract_node.dsl  complex_case_conversion.dsl  complex_resulting_node.dsl  conversion_to_list_node.dsl  conversion_with_optional_node.dsl  conversion_with_static_strings.dsl  conversions_with_common_rules.dsl  conversions_without_common_rules.dsl  data_extraction.dsl  different_levels_of_inheritance.dsl  expressions.dsl  extract_first_node_from_list.dsl  extract_node_from_complex_case.dsl  extract_node_from_simple_case.dsl  identifiers.dsl  identifiers_numbers_and_operators.dsl  language_defined.dsl  list_node.dsl  literals.dsl  match_optional_and_repeated.dsl  match_optional_and_repeated_with_data.dsl  matcher_reuse.dsl  method_calls.dsl  negative_logical.dsl  node_with_multiple_inheritance.dsl  node_with_one_child.dsl  node_with_three_children.dsl  node_with_two_children.dsl  node_without_children.dsl  nodes_from_different_languages.dsl  not_defined_child_type.dsl  not_defined_type_in_transformation_rule.dsl  null_on_the_right.dsl  one_optional_on_left.dsl  optional_and_inverted.dsl  optional_and_inverted_complex_case.dsl  or_expression.dsl  parser_for_identifiers.dsl  (+8 more)
src/test/resources/end_to_end/: and_expression.txt  chained_assignment.json  complex_case_conversion.txt  complex_resulting_node.txt  conversion_to_list_node.txt  conversion_with_optional_node.txt  conversion_with_static_strings.txt  conversions_with_common_rules.txt  conversions_without_common_rules.txt  data_extraction.txt  different_levels_of_inheritance.txt  extract_first_node_from_list.txt  extract_node_from_complex_case.txt  extract_node_from_simple_case.txt  identifiers_and_string.json  identifiers_and_text.json  language_defined.txt  letters_and_digits.json  list_node.txt  literals.txt  match_optional_and_repeated.txt  match_optional_and_repeated_with_data.txt  matcher_reuse.txt  negative_logical.txt  node_with_multiple_inheritance.txt  node_with_one_child.txt  node_with_three_children.txt  node_with_two_children.txt  node_without_children.txt  nodes_from_different_languages.txt  optional_and_inverted.txt  optional_and_inverted_complex_case.txt  or_expression.txt  parser_for_identifiers.txt  regular_and_inverted.txt  repeated_and_inverted.txt  right_to_left_rule.txt  simple_conversion_rule.txt  symbol_and_strange_char.json  symbolic_patterns.txt  (+5 more)
src/test/resources/interpreter/: test_0_result.json  test_0_rules.dsl  test_0_source_tree.json  test_1_result.json  test_1_rules.dsl  test_1_source_tree.json  test_2_result.json  test_2_rules.dsl  test_2_source_tree.json  test_3_result.json  test_3_rules.dsl  test_3_source_tree.json  test_4_result.json  test_4_rules.dsl  test_4_source_tree.json
src/test/resources/sources/: chained_assignment.txt  correct_and_strange_chars.json  identifiers_and_string.txt  identifiers_and_text.txt  three_symbols.txt  two_additions.txt
(+1008 files in other folders)
